# Environment
NODE_ENV=development

# WebSocket Server
WS_PORT=2808

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Redis Channels (subscribe to)
REDIS_CHANNELS=system:heartbeat:bot,market:*
