# Environment
NODE_ENV=development

# Server Ports
SERVER_PORT=1971
WS_PORT=2808

# Gate.io Exchange API
GATEIO_API_KEY=ваш_реальный_api_key
GATEIO_API_SECRET=ваш_реальный_api_secret

BASE_URL=wss://fx-ws.gateio.ws/v4/ws/usdt
BASE_URL_TEST_NET= wss://ws-testnet.gate.com/v4/ws/futures/usdt

# Trading Pairs (comma-separated)
TRADING_PAIRS=BTC_USDT,ETH_USDT,SOL_USDT

# Order Book Configuration
ORDERBOOK_DEPTH=20
ORDERBOOK_UPDATE_SPEED=100ms

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# WebSocket Configuration
WS_PING_INTERVAL=15000
WS_PING_TIMEOUT=3000